coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/stack_overflow_clone/spec/controllers/application_controller_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/answers_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        140,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/questions_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        13,
        13,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        13,
        null,
        13,
        12,
        12,
        12,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        3,
        1,
        1,
        null,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/answer.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/question.rb": [
        1,
        1,
        1,
        1,
        null,
        84,
        null,
        1,
        null,
        1,
        1,
        21,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        27,
        27,
        null,
        null,
        1,
        16,
        16,
        13,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/factories.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/routes.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_answer_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_user_pages_spec.rb": [
        1,
        null,
        1,
        1,
        6,
        6,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/update_answer_pages_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/update_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/answer_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/question_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        10,
        null,
        null,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1445364518
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/stack_overflow_clone/spec/controllers/application_controller_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/answers_controller.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        140,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/questions_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        15,
        null,
        null,
        1,
        13,
        13,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/sessions_controller.rb": [
        1,
        null,
        1,
        13,
        null,
        13,
        12,
        12,
        12,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        3,
        1,
        1,
        1,
        null,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        13,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/mailers/application_mailer.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/mailers/user_mailer.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        3,
        null,
        3,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/answer.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/question.rb": [
        1,
        1,
        1,
        1,
        null,
        84,
        null,
        1,
        null,
        1,
        1,
        21,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        29,
        29,
        null,
        null,
        1,
        16,
        16,
        13,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/factories.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/config/routes.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_answer_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/add_user_pages_spec.rb": [
        1,
        null,
        1,
        1,
        6,
        6,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/update_answer_pages_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/features/update_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/mailers/user_mailer_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        3,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/answer_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/question_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stack_overflow_clone/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        10,
        null,
        null,
        2,
        2,
        2,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1445366346
  }
}

coverage/.resultset.json (diff)
@@ -390,6 +390,7 @@
         3,
         1,
         1,
+        1,
         null,
         null,
         2,
@@ -404,6 +405,27 @@
         1,
         null,
         1,
+        3,
+        null,
+        null
+      ],
+      "/Users/Guest/Desktop/stack_overflow_clone/app/mailers/application_mailer.rb": [
+        1,
+        1,
+        1,
+        null
+      ],
+      "/Users/Guest/Desktop/stack_overflow_clone/app/mailers/user_mailer.rb": [
+        1,
+        1,
+        null,
+        null,
+        null,
+        null,
+        null,
+        1,
+        3,
+        null,
         3,
         null,
         null
@@ -443,9 +465,14 @@
         1,
         1,
         null,
+        null,
+        null,
+        null,
+        null,
+        null,
         1,
-        27,
-        27,
+        29,
+        29,
         null,
         null,
         1,
@@ -685,6 +712,27 @@
         null,
         null
       ],
+      "/Users/Guest/Desktop/stack_overflow_clone/spec/mailers/user_mailer_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        3,
+        3,
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        null,
+        null,
+        null,
+        null
+      ],
       "/Users/Guest/Desktop/stack_overflow_clone/spec/models/answer_spec.rb": [
         1,
         null,
@@ -753,6 +801,6 @@
         null
       ]
     },
-    "timestamp": 1445364518
+    "timestamp": 1445366346
   }
 }
